<html>
<head>
 <title>Horn Point Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
body {
   background-image: url("bg.jpg");
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 14px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
/*  html, body {
  width:900px;
height: 100%;
}*/
a{
color: blue;
font-weight: bold;
font-size: 15px;
}
</style>
  <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
    <li class="active"><a href="map.html">Maps</a></li>
      <li><a href="HPLGallery.html">Gallery</a></li>
      <li><a href="http://www.hpl.umces.edu/faculty/li/newweb/">Lab</a></li>
      

  </div>
</nav>  

<div class="row">
    <div class="col-sm-9">
    	<img src="img/innerh.jpg" alt="HPL Logo"style="width: 100%; height: 100%"class="rounded align-right mx-auto d-block"><!-- formats the image in this column-->

</div>
<div class="col-sm-3">
    <section class="text text-center bg-light">
    <ul class="breadcrumb">
  <li><a href="map.html">Map Type</a></li>
  <li>Area</li>
</ul></section>
    	<h2>PLEASE CHOOSE AN AREA IN BALTIMORE</h2>
    	    <section class="text text-left bg-light">

    <li><a href="gyearharbour.html">Inner Harbour</a></li>
    <li><a href="gyearcurtis.html">Curtis Bay</a></li>
        <li><a href="gyearbranch.html">Middle Branch</a></li>
        <li><a href="gyearwinans.html">Winans Cove</a></li>

</div>  
</section>

</div>
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  <script>
    map = new OpenLayers.Map("mapdiv");
    map.addLayer(new OpenLayers.Layer.OSM());

    var lonLat = new OpenLayers.LonLat( -76.307531, 38.273829 )
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
          
    var zoom=8;
    map.setCenter (lonLat, zoom);
  </script>
</body></html>
