<html>
<head>
 <title>Horn Point Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
body {
   background-image: url("bg.jpg");
   color: black;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 14px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}a{
color: blue;
font-weight: bold;
font-size: 15px;
}
/*  html, body {
  width:900px;
height: 100%;
}*/
</style>
  <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
    <li class="active"><a href="map.html">Maps</a></li>
      <li><a href="HPLGallery.html">Gallery</a></li>
      <li><a href="http://www.hpl.umces.edu/faculty/li/newweb/">Lab</a></li>
      

  </div>
</nav>  

<div class="row">
    <div class="col-sm-8">
    	<img src="img/curtisbay.jpg" alt="HPL Logo"style="width: 100%; height: 100%"class="rounded align-right mx-auto d-block"><!-- formats the image in this column-->

</div>
<div class="col-sm-4">
    <section class="text text-center bg-light">
  <ul class="breadcrumb">
  <li><a href="map.html">Map Type</a></li>
    <li><a href="garea.html">Area</a></li>
    <li><a href="gyearcurtis.html">2100</a></li>

  <li>Scenario</li>
</ul>
    	<h2>Choose a Scenario</h2>
</section>    <section class="text text-left bg-light">
Representative Concentration Pathways, or (RCP's) are the different scenarios describing the alternative trajectories of carbon dioxide emission in the future. The two RCP's used in this study are RCP4.5 and RCP8.5. RCP4.5 describes a generally conservative future. RCP8.5 describes a worst case scenario event where nothing changes and patterns continue throughout the century.<br><br>
    <li><a href="masterMapsEarth/curtisBay/curtisbay_2100max45.kml">Max at RCP 4.5</a></li>
                          <li><a href="masterMapsEarth/curtisBay/curtisbay_2100mean45.kmz">Mean at RCP 4.5</a></li>
             <li><a href="masterMapsEarth/curtisBay/curtisbay_2100min45.kmz">Min at RCP 4.5</a></li>
<li><a href="masterMapsEarth/curtisBay/curtisbay_2100max85.kmz">Max at RCP 8.5</a></li> 
           <li><a href="masterMapsEarth/curtisBay/curtisbay_2100mean85.kmz">Mean at RCP 8.5</a></li>
        <li><a href="masterMapsEarth/curtisBay/curtisbay_2100min85.kml">Min at RCP 8.5</a></li>

</div>  
</section>

</div>
  
</body></html>
