<html>
<head>
</head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.container{
    margin: 0 auto;
}
a{
    color: grey;
}
nav {
    margin: 20px 0;
    background-color: grey;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;

}
nav ul li{
    display: inline-block;
    background-color: grey;
}
nav a{
    display:block;
    padding:0 10px; 
    color:#FFF;
    font-size:20px;
    line-height: 50px;
    text-decoration:none;
}
nav a:hover{
    background: #000;
    color: white;
    text-decoration: none;
}
nav ul ul{
    visibility: hidden;
    position: absolute;
    top: 50px;
    opacity:0;
  transform: translate(0,0);
  transition:all 0.5s ease-in-out;
}

nav ul li:hover > ul{
    visibility: visible;
    opacity:1;

}

nav ul li:hover > ul{
  top: 10px;
  transform: translate(0,60px);
  -webkit-transform: translate(0,60px); /** Chrome & Safari **/
  -o-transform: translate(0,60px); /** Opera **/
  -moz-transform: translate(0,60px); /** Firefox **/
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width:300px;
    float:none;
    display:block;
    position: relative;
}
/* Second, Third and more Tiers */
nav ul ul ul li {
    position: relative;
    top:-60px; 
    left:300px;
}
    </style>
<body>
<div class="container">
    <nav>
      <ul>
          <li><a href="HPL.html">Home</a></li>
          <li><a href="HPLGallery.html">Gallery</a>
                 
          </li>
          <li><a href="#">Maps</a>
          <!-- First Tier Drop Down -->
          <ul>
           <li><a href="#">Two-Dimensional</a>
            <!-- Second Tier Drop Down -->
              <ul>
		<li> <a href="masterMaps/2050Isabel4.5Max/openlayers.html">2050 Isabel at RCP45 Max</a></li>	 
		<li>	<a href="masterMaps/2050Isabel4.5Mean/openlayers.html">2050 Isabel at RCP45 Mean</a></li>
		<li> <a href="masterMaps/2050Isabel4.5Min/openlayers.html">2050 Isabel at RCP45 Min</a></li>
		<li> <a href="masterMaps/2050Isabel8.5Max/openlayers.html">2050 Isabel at RCP85 Max</a></li>	 
		<li><a href="masterMaps/2050Isabel8.5Mean/openlayers.html">2050 Isabel at RCP85 Mean</a></li>
		<li><a href="masterMaps/2050Isabel8.5Min/openlayers.html">2050 Isabel at RCP85 Min</a></li>
		<li> <a href="masterMaps/2100Isabel4.5Max/openlayers.html">2100 Isabel at RCP45 Max</a></li>	 
		<li> <a href="masterMaps/2100Isabel4.5Mean/openlayers.html">2100 Isabel at RCP45 Mean</a></li>
		<li> <a href="masterMaps/2100Isabel4.5Min/openlayers.html">2100 Isabel at RCP45 Min</a></li>
		<li> <a href="masterMaps/2100Isabel8.5Max/openlayers.html">2100 Isabel at RCP85 Max</a></li>	 
		<li> <a href="masterMaps/2100Isabel8.5Mean/openlayers.html">2100 Isabel at RCP85 Mean</a></li>
		<li><a href="masterMaps/2100Isabel8.5Min/openlayers.html">2100 ISabel at RCP85 Min</a></li>
                  
              </ul>
              </li>
              <!--Starts another tier dropdown-->
              <li><a href="#">Three-Dimensional</a>
            <!-- Second Tier Drop Down -->
              <ul>
                  <li><a href="#">Inner Harbour</a>
                   <ul>
             		<li><a href="masterMapsEarth/innerHarbour2050/innerHarbour2050_max45.kmz">2050 Isabel at RCP45 Max</a></li>
		<li> <a href="masterMapsEarth/innerHarbour2050/innerHarbour2050_mean45.kmz">2050 Isabel at RCP45 Mean</a></li>
		<li> <a href="masterMapsEarth/innerHarbour2050/innerHarbour2050_min45.kmz">2050 Isabel at RCP45 Min</a></li>
		<li><a href="masterMapsEarth/innerHarbour2050/innerHarbour2050_max85.kmz">2050 Isabel at RCP85 Max</a></li>
		<li> <a href="masterMapsEarth/innerHarbour2050/innerHarbour2050_mean85.kmz">2050 Isabel at RCP85 Mean</a></li>
		<li> <a href="masterMapsEarth/innerHarbour2050/innerHarbour2050_min85.kmz">2050 Isabel at RCP85 Min</a></li>
		<li><a href="masterMapsEarth/innerHarbour2100/innerHarbour2100_max45.kmz">2100 Isabel at RCP45 Max</a></li>
		<li> <a href="masterMapsEarth/innerHarbour2100/innerHarbour2100_mean45.kmz">2100 Isabel at RCP45 Mean</a></li>
		<li> <a href="masterMapsEarth/innerHarbour2100/innerHarbour2100_min45.kmz">2100 Isabel at RCP45 Min</a></li>
		<li><a href="masterMapsEarth/innerHarbour2100/innerHarbour2100_max85.kmz">2100 Isabel at RCP85 Max</a></li>
		<li> <a href="masterMapsEarth/innerHarbour2100/innerHarbour2100_mean85.kmz">2100 Isabel at RCP85 Mean</a></li>
		<li> <a href="masterMapsEarth/innerHarbour2100/innerHarbour2100_min85.kmz">2100 Isabel at RCP85 Min</a></li>
  
                  
              </ul></li>
                  <li><a href="#">Middle Branch 1</a>
                   <ul>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2050max45">2050 Max at RCP45</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2050mean45">2050 Mean at RCP45</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2050min45">2050 Min at RCP45</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2050max85">2050 Max at RCP85</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2050mean85">2050 Mean at RCP85</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2050min85">2050 Minat RCP85</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2100max45">2100 Max at RCP45</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2100mean45">2100 Mean at RCP45</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2100min45">2100 Min at RCP45</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2100max85">2100 Max at RCP85</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2100mean85">2100 Mean at RCP85</a></li>
        <li><a href="masterMapsEarth/middleBranch1/middleBranch1_2100min85">2100 Min at RCP85</a></li>
                  
              </ul></li>
                 
              </ul>
              </li>
          </ul>
          </li>
          <li><a href="http://www.hpl.umces.edu/faculty/li/newweb/">Lab</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
