<html>
<head>
 <title>Horn Point Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
  body {
   background-image: url("bg.jpg");
}

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 14px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
  html, body {
  width:100%;
height: 100%;
}
a{
color: blue;
font-weight: bold;
font-size: 15px;
}
</style>
  <body>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
    <li class="active"><a href="map.html">Maps</a></li>
      <li><a href="HPLGallery.html">Gallery</a></li>
      <li><a href="http://www.hpl.umces.edu/faculty/li/newweb/">Lab</a></li>
      

  </div>
</nav>  

<div class="row">
    <div class="col-sm-9">
<iframe width="100%" height="90%" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed/v1/view?zoom=7&center=37.5214,-76.1050&key=AIzaSyA0i5QvEqCZ5GRDFGlglUR5bmewotZZTN4" allowfullscreen></iframe>
</div>
<div class="col-sm-3">
    <section class="text text-center bg-light">
  <ul class="breadcrumb">
  <li><a href="map.html">Map Type</a></li>


  <li>Year</li>
</ul>
    	<h2>Choose a Condition</h2>
   <li> <a href="mapsYearTide.html">Nuisance Flooding</a></li>
    <li><a href="mapsYear.html">Storm Inundation Flooding</a></li>
</div>  
</section>

</div>
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>

</body></html>
